
Image Processing for MNDWI and NDTI calculation of LandSAT Images
[12Nov2022 14:27:39]: Working on IMG: LC08_145049_20170210.tif ... 
[12Nov2022 14:27:39]: Moved LC08_145049_20170210.tif to LC08_145049_20170210 directory ... 
[12Nov2022 14:27:39]: Current working directory: LC08_145049_20170210 ... 
[12Nov2022 14:27:39]: Extracting bands from LC08_145049_20170210.tif ... 
[12Nov2022 14:27:42]:     Generated Band - SR_B3 ... 
[12Nov2022 14:27:46]:     Generated Band - SR_B4 ... 
[12Nov2022 14:27:49]:     Generated Band - SR_B5 ... 
[12Nov2022 14:27:52]:     Generated Band - SR_B6 ... 
[12Nov2022 14:28:07]: Generated RGB composite image ... 
[12Nov2022 14:28:07]: Calculate MNDWI ... 
[12Nov2022 14:28:09]:     Surface Reflectance values from green band (min, max): 0.13280 0.69835 ... 
[12Nov2022 14:28:09]:     Surface Reflectance values from SWIR-1 band (min, max): 0.13280 1.87129 ... 
[12Nov2022 14:28:13]:     Saved MNDWI image ... 
[12Nov2022 14:28:14]:     Saved zoomed section of MNDWI as image ... 
[12Nov2022 14:28:14]:     Saved zoomed section of MNDWI histogram ... 
[12Nov2022 14:28:16]:     Generated mndwi tif files ... 
[12Nov2022 14:28:16]: Calculate NDTI ... 
[12Nov2022 14:28:23]:     Saved NDTI image ... 
[12Nov2022 14:28:23]:     Saved zoomed section of NDTI as image ... 
[12Nov2022 14:28:23]:     Generated turbidity tif file for future reference ... 
[12Nov2022 14:28:23]: Polygonize MNDWI reclass file ... 
[12Nov2022 14:28:24]:     Largest polygon area: 45.0312 ... 
[12Nov2022 14:28:24]:     Saved image of largest polygon ... 
[12Nov2022 14:28:24]: Mask NDTI reclass file ... 
[12Nov2022 14:28:24]: Changed working directory to: C:\Users\sunda\Desktop\Aman\Ananya\anu_btp\test ...
