{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/material": "^5.12.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.4",
    "drop-down-menu-module": "^1.0.1",
    "google-map-react": "^2.1.9",
    "leaflet": "^1.7.1",
    "leaflet-river": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-google-location": "^1.2.2",
    "react-leaflet": "^3.2.2",
    "react-native-web": "^0.17.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "recharts": "^2.0.6",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts test",
    "eject": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
